**Exemplo de Rotas da API**

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Retornar todos os Filmes do BD
    (Retorna um Json com o objeto filme e todos os seus dados)

    Rota: http://localhost:3000/filmes (Método GET)

    Exemplo de Retorno:
    [
        {
            "id_filme": 1,
            "titulo_filme": "teste",
            "duracao_filme": 120,
            "sinopse_filme": "Um agente secreto enfrenta sua maior missão.",
            "data_lancamento": "20/05/2020",
            "nome_genero": "Ação"
        },
    ]

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Retornar todos os Filmes de acordo com os filtros passados pela query(url)
    (Retorna um Json com o Objeto Filme e todos os seus dados)
                                                                                            
    Rota Exemplo: http://localhost:3000/filmes/filtros?titulo=teste&ano=2020&genero=ação (Método GET)

    Filtros Disponíveis para pesquisa (titulo: Nome do Filme 
                                       ano: Ano de Lançamento do Filme
                                       genero: Genêro do Filme)

    Obs. Caso não passar nenhum filtro pela query, irá retornar todos os filmes.
    Obs. A ordem dos filtros passados pela query não interfere no resultado, portanto, a pesquisa por filtro é modular.

    Exemplo de Retorno:
    [
        {
            "id_filme": 1,
            "titulo_filme": "teste",
            "duracao_filme": 120,
            "sinopse_filme": "Um agente secreto enfrenta sua maior missão.",
            "data_lancamento": "20/05/2020",
            "nome_genero": "Ação"
        },
    ]

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Retornar todas as Séries do BD
    (Retorna um Json com o Objeto Séries e todos os seus dados,
     Dentro do Objeto Séries vai retornar outro Objeto com as Temporadas e seus dados,
     Dentro do Objeto Temporadas vai retornar outro Objeto com os Episódios e seus dados)

    Rota: http://localhost:3000/series (Método GET)

    Exemplo de Retorno: 
    [
        {
            "id_serie": 1,
            "titulo_serie": "Agentes do Caos",
            "sinopse_serie": "Agentes secretos combatem conspirações.",
            "data_lancamento": "10/09/2017",
            "nome_genero": "Ação",
            "temporadas": [
                {
                    "numero_temporada": 1,
                    "episodios": [
                        {
                            "numero_episodio": 1,
                            "titulo_episodio": "Início do Caos",
                            "duracao_episodio": 45
                        },
                        {
                            "numero_episodio": 2,
                            "titulo_episodio": "teste de episodio 2",
                            "duracao_episodio": 30
                        }
                    ]
                },
                {
                    "numero_temporada": 2,
                    "episodios": [
                        {
                            "numero_episodio": 1,
                            "titulo_episodio": "teste temp 2",
                            "duracao_episodio": 45
                        },
                        {
                            "numero_episodio": 2,
                            "titulo_episodio": "teste temp 21",
                            "duracao_episodio": 50
                        }
                    ]
                }
            ]
        }
    ]

    --------------------------------------------------------------------------------------------------------------------------------

    Rota para Retornar todas as Séries do BD de acordo com os filtros passados pela query (url)
    (Retorna um Json com o Objeto Séries e todos os seus dados,
     Dentro do Objeto Séries vai retornar outro Objeto com as Temporadas e seus dados,
     Dentro do Objeto Temporadas vai retornar outro Objeto com os Episódios e seus dados)

    Rota Exemplo: http://localhost:3000/series/filtros?ano=2017&genero=ação&titulo=agente (Método GET)
    
    Filtros Disponíveis para pesquisa (titulo: Nome da Série 
                                       ano: Ano de Lançamento da Série
                                       genero: Genêro da Série)

    Obs. Caso não passar nenhum filtro pela query, irá retornar todos as séries.
    Obs. A ordem dos filtros passados pela query não interfere no resultado, portanto, a pesquisa por filtro é modular.

    Exemplo de Retorno:
    [
        {
            "id_serie": 1,
            "titulo_serie": "Agentes do Caos",
            "sinopse_serie": "Agentes secretos combatem conspirações.",
            "data_lancamento": "10/09/2017",
            "nome_genero": "Ação",
            "temporadas": [
                {
                    "numero_temporada": 1,
                    "episodios": [
                        {
                            "numero_episodio": 1,
                            "titulo_episodio": "Início do Caos",
                            "duracao_episodio": 45
                        },
                        {
                            "numero_episodio": 2,
                            "titulo_episodio": "teste de episodio 2",
                            "duracao_episodio": 30
                        }
                    ]
                },
                {
                    "numero_temporada": 2,
                    "episodios": [
                        {
                            "numero_episodio": 1,
                            "titulo_episodio": "teste temp 2",
                            "duracao_episodio": 45
                        },
                        {
                            "numero_episodio": 2,
                            "titulo_episodio": "teste temp 21",
                            "duracao_episodio": 50
                        }
                    ]
                }
            ]
        }
    ]

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Retornar todos os Gêneros do BD
    (Retorna um Json com o objeto Gênero)

    Rota: http://localhost:3000/generos (Método GET)

    Exemplo de Retorno:
  [
    {
        "id_genero": 1,
        "nome_genero": "Ação"
    },
  ]

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Retornar os Gêneros por nome 
    (Retorna um Json com o id do gênero)

    Rota: http://localhost:3000/generos/nome?nome_genero=romance (Método GET)

    Exemplo de Retorno:
    {
        "id_genero": 6
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Inserir um novo Filme no Banco de dados

    Rota: http://localhost:3000/filmes (Métodos POST)

    Obs. Caso não passar nenhum parametro, irá retornar um erro.
    Obs. Caso informar o nome de um gênero que não existe, vai retornar um erro.

    Parametros a serem enviados(exemplo):
    {
        "titulo": "Testee",
        "duracao": 136,
        "sinopse": "Um hacker descobre a verdade sobre sua realidade.",
        "data_lancamento": "1999-03-31",
        "nome_genero": "Ação"
    }


    Exemplo de Retorno Sucesso:
    {
        "mensagem": "Filme inserido com sucesso!",
        "id_filme": 60
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Inserir uma nova Série no Banco de dados

    Rota: http://localhost:3000/series (Métodos POST)

    Obs. Caso não passar nenhum parametro, irá retornar um erro.
    Obs. Caso informar o nome de um gênero que não existe, vai retornar um erro.

     Parametros a serem enviados(exemplo):
     {
        "titulo": "Stranger Things",
        "sinopse": "Um grupo de crianças enfrenta eventos sobrenaturais em sua cidade.",
        "data_lancamento": "2016-07-15",
        "nome_genero": "Romance"
    }

    Exemplo de Retorno Sucesso: 
    {
        "mensagem": "Série inserida com sucesso!",
        "id_serie": 21
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Inserir uma nova Temporada a uma Série Existente

    Rota: http://localhost:3000/temporadas (Método POST)

    Obs. Caso passar o nome de uma série que não existe, irá retornar um erro.

    Parametros a serem enviados(exemplo):
    {
        "nome_serie": "Stranger Thidngs",
        "numero_temporada": 4
    }

    Exemplo de Retorno Sucesso:
    {
        "mensagem": "Temporada 5 da série \"Stranger Things\" inserida com sucesso!",
        "id_temporada": 35
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Inserir um Novo Episódio a uma Temporada Existente de uma Série Existente

    Rota: http://localhost:3000/episodios (Método POST)

    Obs. Caso passar o nome da série ou uma temporada inexistente, vai retornar um erro.

    Parametros a serem enviados(exemplo):
    {
        "nome_serie": "Stranger Things",
        "numero_temporada": 1,
        "numero_episodio": 1,
        "titulo_episodio": "Teste",
        "duracao_episodio": 45
    }

    Exemplo de Retorno Sucesso:
    {
       "mensagem": "Episódio inserido com sucesso na temporada 1 da série \"Stranger Things\"."
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Inserir um Novo Gênero

    Rota: http://localhost:3000/generos (Método POST)

    Obs. Caso passar um gênero já existente, vai retornar um erro.

    Parametros a serem enviados(exemplo):
    {
     "nome_genero": "Teste"
    }

    Exemplo de Retorno sucesso:
    {
       "mensagem": "Gênero inserido com sucesso!",
        "id_genero": 41
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Editar um Filme

    Rota: http://localhost:3000/filmes (Método PUT)

    Obs. Caso passar um nome de Filmes ou algum Parametro faltando ou inexistente, vai retornar um erro

    Parametros a Serem Enviados(Exemplo):
    {
        "titulo": "Testessse1w",
        "duracao": 136,
        "sinopse": "Um hacker descobre a verdade sobre sua realidade.",
        "data_lancamento": "2016-07-15",
        "nome_genero": "Romance"
    }       

    Exemplo de Retorno Sucesso:
    {
        "mensagem": "Filme \"Testessse1w\" editado com sucesso!",
        "id_filme": 60
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Editar uma Série

    Rota: http://localhost:3000/series (Método PUT)

    Obs. Caso passar um nome de Série ou algum Parametro faltando ou inexistente, vai retornar um erro.

    Parametros a Serem Enviados (Exemplo):
    {
        "titulo": "Agentes do Caos",
        "sinopse": "Nova sinopse da série",
        "data_lancamento": "2025-06-01",
        "nome_genero": "Drama"
    }

    Exemplo de Retorno Sucesso:
    {
        "mensagem": "Série \"Agentes do Caos\" editada com sucesso!",
        "id_serie": 1
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Editar um Episódio

    Rota: http://localhost:3000/episodios (Método PUT)

    Obs. Caso passar um Nome de Série, Temporada ou Episódio Inexistente, vai retornar um erro.

    Parametros a Serem Enviados (Exemplo):
    {
        "nome_serie": "Agentes do Caos",
        "numero_temporada": 2,
        "numero_episodio": 1,
        "titulo_episodio": "Novo Título do Episódio",
        "duracao_episodio": 45
    }

    Exemplo de Retorno Sucesso:
    {
        "mensagem": "Episódio 1 da temporada 2 da série \"Agentes do Caos\" editado com sucesso!",
        "id_episodio": 25
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Editar um Gênero

    Rota: http://localhost:3000/generos (Método PUT)

    Obs. Caso passar um nome de Gênero que não existe, irá retornar um erro.

    Parâmetros a Serem Enviados (Exemplos):
    {
        "nome_antigo": "Ação",
        "nome_novo": "Ação e Aventura"
    }

    Exemplo de Retorno Sucesso:
    {
        "mensagem": "Gênero \"Ação\" atualizado para \"Ação e Aventura\" com sucesso!",
        "id_genero": 1
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Deletar um Filme

    Rota: http://localhost:3000/filmes/Rindo à Toa (Método DELETE)

    Obs. Caso passar um filme que não existe, vai retornar um erro.

    Exemplo de Retorno de Sucesso.
    {
        "mensagem": "Filme \"Rindo à Toa\" deletado com sucesso."
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Deletar um Episódio
    
    Rota: http://localhost:3000/episodios/Agentes do Caos/2/2 (Método DELETE)

    Obs. Caso passar um Episódio que não existe, vai retornar um erro.

    Exemplo de Retorno de Sucesso:
    {
        "mensagem": "Episódio 2 deletado com sucesso."
    }

--------------------------------------------------------------------------------------------------------------------------------

    Rota para Deletar uma Temporada

    Rota: http://localhost:3000/temporadas/Agentes do Caos/2 (Método DELETE)

    Obs. Caso passada uma temporada inexistente ou uma temporada que ainda tenha episódios dentro, irá retornar um erro.

    Exemplo de Retorno de Sucesso:
    {
        "mensagem": "Temporada 2 da série \"Agentes do Caos\" deletada com sucesso."
    }

--------------------------------------------------------------------------------------------------------------------------------


    Rota para Deletar uma Série

    Rota: http://localhost:3000/series/Agentes do Caos

    Obs. Caso passada uma série inexistente, ou uma série que tenha temporadas, irá retornar um erro.

    Exemplo de Retorno de Sucesso:
    {
        "mensagem": "Série \"Agentes do Caos\" deletada com sucesso."
    }

--------------------------------------------------------------------------------------------------------------------------------


    Rota para Deletar um Gênero

    Rota: http://localhost:3000/generos/Teste

    Obs. Caso passado um gênero inexistente, irá retornar um erro.

    Exemplo de Retorno de Sucesso:
    {
        "mensagem": "Gênero \"Teste\" deletado com sucesso."
    }