{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Tabela GENERO\
CREATE TABLE GENERO (\
    ID_GENERO SERIAL PRIMARY KEY,\
    NOME_GENERO TEXT NOT NULL\
);\
\
-- Tabela FILMES\
CREATE TABLE FILMES (\
    ID_FILME SERIAL PRIMARY KEY,\
    TITULO_FILME TEXT NOT NULL,\
    DURACAO_FILME TEXT,\
    SINOPSE_FILME TEXT,\
    DATA_LANCAMENTO DATE,\
    ID_GENERO INT NOT NULL,\
    FOREIGN KEY (ID_GENERO) REFERENCES GENERO(ID_GENERO)\
);\
\
-- Tabela SERIES\
CREATE TABLE SERIES (\
    ID_SERIE SERIAL PRIMARY KEY,\
    TITULO_SERIE TEXT NOT NULL,\
    SINOPSE_SERIE TEXT,\
    DATA_LANCAMENTO DATE,\
    ID_GENERO INT NOT NULL,\
    FOREIGN KEY (ID_GENERO) REFERENCES GENERO(ID_GENERO)\
);\
\
-- Tabela TEMPORADAS\
CREATE TABLE TEMPORADAS (\
    ID_TEMPORADA SERIAL PRIMARY KEY,\
    NUMERO_TEMPORADA INT NOT NULL,\
    ID_SERIE INT NOT NULL,\
    FOREIGN KEY (ID_SERIE) REFERENCES SERIES(ID_SERIE)\
);\
\
-- Tabela EPISODIOS\
CREATE TABLE EPISODIOS (\
    ID_EPISODIO SERIAL PRIMARY KEY,\
    DURACAO_EPISODIO TEXT,\
    NUMERO_EPISODIO INT NOT NULL,\
    TITULO_EPISODIO TEXT NOT NULL,\
    ID_TEMPORADA INT NOT NULL,\
    FOREIGN KEY (ID_TEMPORADA) REFERENCES TEMPORADAS(ID_TEMPORADA)\
);}